app1/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Chat App</title>
  </head>
  <body>
    <div class="viewport">
      <div class="row1">
        <div class="container">
          <h1>Chat App</h1>
        </div>
      </div>
      <div class="row2">
        <div class="container">
          <div class="form">
            <h3 class="head">Create username to start chatting</h3>
            <input type="text" placeholder="Username">
            <h3 class="info"> </h3>
            <button disabled>Chat</button>
          </div>
        </div>
      </div>
      <div class="row3">
        <div class="container">
          <h3>&copy; Obaro 2025</h3>
        </div>
      </div>
    </div>
  </body>
</html>

app1/input/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.css")
    script(src="index.js")
    title Chat App
  body
    .viewport
      .row1
        .container
          h1 Chat App
      .row2
        .container
          .form
            h3.head Create username to start chatting
            input(type="text", placeholder="Username")
            h3.info 
            button(disabled) Chat
      .row3
        .container
          h3 &copy; Obaro 2025
