app1/input/page2.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="chat.css")
    script(src="chat.js") 
    title Chat App
  body
    .viewport
      .row1
        .container
          h1 Chat App
      .row2
        .container
          .row1
            h3 No messages
            div
          .row2
            textarea(placeholder="Message")
            button(disabled) Send
      .row3
        .container
          h3 &copy; Obaro 2025

app1/page2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page2.css">
    <script src="page2.js"> </script>
    <title>Chat App</title>
  </head>
  <body>
    <div class="viewport">
      <div class="row1">
        <div class="container">
          <h1>Chat App</h1>
        </div>
      </div>
      <div class="row2">
        <div class="container">
          <div class="row1">
            <h3>No messages</h3>
            <div></div>
          </div>
          <div class="row2">
            <textarea placeholder="Message"></textarea>
            <button disabled>Send</button>
          </div>
        </div>
      </div>
      <div class="row3">
        <div class="container">
          <h3>&copy; Obaro 2025</h3>
        </div>
      </div>
    </div>
  </body>
</html>
